
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>Sprites</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
	
<STYLE type="text/css">
body {	background-color: #f8f5ef;}

li {	list-style: none;	border: 1px solid #fff;	float: left;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
ul {width: 100%;max-width: 200px;margin: 0 auto;}

ul.flotando {width: 100%;max-width: 600px;}

ul.flotando li {float: left;width: 30.3333%}


li {padding: 1em 0 9em 56px;display: block;}
.linkedIn {	background: #fff url(social-media-icons.jpg) no-repeat 0 0; /*//coordenadas 0(x) 0(y) la imagen */}

.facebook {background:#fff url(social-media-icons.jpg) no-repeat 0 -160px; /*//coordenadas 0(x) -50px(y) la imagen */}

</STYLE>

</head>

<body>

	<ul class="flotando">
		<li class="linkedIn">LinkedIn</li>
		<li class="facebook">Facebook</li>
		
	</ul>
	


</body>
</html>
